{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RYANASUSTUF;Database=MunicipalityManagement;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
